{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nag",
  "license": "ISC",
  "dependencies": {
    "hexaware-greet": "^1.0.0"
  }
}
